{
  "name": "wpt-slack-spreadsheet",
  "version": "0.0.1",
  "description": "WebpageTest Results in Slack",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "config": "^1.21.0",
    "google-spreadsheet": "^2.0.3",
    "request": "^2.74.0",
    "webpagetest": "^0.3.4",
    "winston": "^2.2.0",
    "yargs": "^4.8.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.2"
  }
}
